{'emotion': 'happy', 'probability': 0.7}
{'emotion': 'sad', 'probability': 0.2}
{'emotion': 'mad', 'probability': 0.1}
{'emotion': 'scared', 'probability': 0.0}
{'emotion': 'happy', 'probability': 0.8}
{'emotion': 'sad', 'probability': 0.1}
{'emotion': 'mad', 'probability': 0.0}
{'emotion': 'scared', 'probability': 0.1}
{'emotion': 'happy', 'probability': 0.0}
{'emotion': 'sad', 'probability': 0.1}
{'emotion': 'mad', 'probability': 0.9}
{'emotion': 'scared', 'probability': 0.0}
{'emotion': 'happy', 'probability': 1.0}
{'emotion': 'sad', 'probability': 0.0}
{'emotion': 'mad', 'probability': 0.0}
{'emotion': 'scared', 'probability': 0.0}
{'emotion': 'happy', 'probability': 1.0}
{'emotion': 'sad', 'probability': 0.0}
{'emotion': 'mad', 'probability': 0.0}
{'emotion': 'scared', 'probability': 0.0}
